[gd_scene load_steps=2 format=3 uid="uid://n5c3ff6puuq7"]

[ext_resource type="Script" uid="uid://btdpsqtlrwnsd" path="res://code/face.gd" id="1_ldjxy"]

[node name="Face" type="Node3D"]
script = ExtResource("1_ldjxy")

[node name="Mesh" type="MeshInstance3D" parent="."]
visible = false

[node name="SubFaces" type="Node3D" parent="."]
visible = false
