[gd_scene load_steps=8 format=3 uid="uid://bfk6sqf5ub7r"]

[sub_resource type="BoxMesh" id="BoxMesh_oynyn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v88vw"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iggbv"]
albedo_color = Color(0.533333, 1, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edjmy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1i7mu"]
albedo_color = Color(1, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3efc"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2gyp"]
albedo_color = Color(0.533333, 0.533333, 1, 1)

[node name="Marker" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_oynyn")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
material_override = SubResource("StandardMaterial3D_v88vw")
mesh = SubResource("BoxMesh_oynyn")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
material_override = SubResource("StandardMaterial3D_iggbv")
mesh = SubResource("BoxMesh_oynyn")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
material_override = SubResource("StandardMaterial3D_edjmy")
mesh = SubResource("BoxMesh_oynyn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
material_override = SubResource("StandardMaterial3D_1i7mu")
mesh = SubResource("BoxMesh_oynyn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
material_override = SubResource("StandardMaterial3D_d3efc")
mesh = SubResource("BoxMesh_oynyn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
material_override = SubResource("StandardMaterial3D_x2gyp")
mesh = SubResource("BoxMesh_oynyn")
