[gd_scene load_steps=5 format=3 uid="uid://dpdqr75yvrw7"]

[ext_resource type="Script" path="res://code/planet.gd" id="1_ap1x6"]
[ext_resource type="ArrayMesh" uid="uid://cxur7kdo4i170" path="res://models/icosahedron2.obj" id="1_kry4u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyk0w"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_f2i44"]
offsets = PackedFloat32Array(0, 0.001, 0.108844, 0.282313, 0.428571, 0.598639, 0.846939, 1)
colors = PackedColorArray(0, 0, 1, 1, 0, 0.533333, 0, 1, 0, 0.822222, 0, 1, 1, 1, 0, 1, 1, 0.533333, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0.533333, 0.533333, 0.533333, 1)

[node name="PlanetMesh" type="MeshInstance3D"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gyk0w")
visibility_range_begin = 4000.0
mesh = ExtResource("1_kry4u")
script = ExtResource("1_ap1x6")
gradient = SubResource("Gradient_f2i44")
